{
  "name": "proyecto-supabase",
  "version": "1.0.0",
  "description": "API Express + Supabase para Prácticas Preprofesionales",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "author": "codirix",
  "license": "ISC"
}
